<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="hader" style="width: 1600 ;height: 80px ;border: 1px solid #ECECEC">
            <p style="position: absolute;width: 145px;height: 31px;left: 215px;top: 24px;font-family: 'Raleway';font-style: normal;font-weight: 700;font-size: 26px;line-height: 31px;letter-spacing: 0.03em;color: #2196F3;
">Web</p>
            <p style="position: absolute;width: 145px;height: 31px;left: 215px;top: 24px;font-family: 'Raleway';font-style: normal;font-weight: 700;font-size: 26px;line-height: 31px;letter-spacing: 0.03em;color: #000000;
">Studio</p>
            <ul class="head-page" >
                <li class="head-page-title">Студія</li>
                <li class="head-page-title">Портфоліо</li>
                <li class="head-page-title">Контакти</li>
            </ul>
            <nav class="info" style="position: absolute;
width: 135px;
height: 16px;
left: 1078px;
top: 32px;">
            <a href="mailto:"info@devstudio.com" class="info-title">info@devstudio.com</a>
            <a href="tel:+"+38 096 111 11 11" class="info-title">+38 096 111 11 11</a>
            <style>
               ul {
                    position: absolute;
                }
                li {
                  position: absolute;
                    width: 281px;
                    height: 16px;
                    left: 453px;
                    top: 32px;
                  }     
            </style>
            </nav>
        </div>
    </header>

    <main>
        <div class="body-page" style="height:600px ;width:1600px;background: #2F303A;">
            <style>h1 {
                position: absolute;
                width: 696px;
                height: 120px;
                left: 452px;
                top: 280px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 900;
                font-size: 44px;
                line-height: 60px;
                text-align: center;
                letter-spacing: 0.06em;
                text-transform: uppercase;
                color: #FFFFFF;   
                    }
                    button {
                color: #fff;
                width: 216px;
                height: 50px;
                left: 692px;
                top: 430px;
                background: #2196F3;
                position: absolute;
                    }
            
            </style>
                <h1 class="body-page-text">Ефективні рішення для вашого бізнесу</h1>
                <button type="button" class="btn-body-page">Замовити послугу</button>
        </div>
        
    </main>

    <footer>
        <address>
            
            <img src="./img/image_2022-11-01_13-57-15.png" alt="logo-page">
            <dl class="address">
                <dt>м. Київ, пр-т Лесі Українки, 26</dt>
                <dt>
                    <a href="mailto:" info@devstudio.com" class="info-title">info@devstudio.com</a>
                </dt>
                <dt>
                    <a href="tel:+" +38 096 111 11 11" class="info-title">+38 096 111 11 11</a>
                </dt>
            </dl>

        </address>
    </footer>
</body>
</html>